import time

def lcg(seed, a, c, m, size):
    rand_nums = []
    x = seed
    for _ in range(size):
        x = (a * x + c) % m
        rand_nums.append(x)
    return rand_nums

if __name__ == "__main__":
    start_time = time.time()
    
    seed = 42
    a = 1664525
    c = 1013904223
    m = 2**32
    size = 1000
    
    lcg_output = lcg(seed, a, c, m, size)
    execution_time = time.time() - start_time
    print(f"LCG Output: {lcg_output[:20]}") 
    print(f"LCG Execution Time: {execution_time:.5f} seconds")
